<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn2"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn1"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:layout_marginTop="50dp"
        android:id="@+id/btn3"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn1"
        android:layout_toLeftOf="@+id/btn2"
        android:layout_marginTop="50dp"
        android:id="@+id/btn4"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn5"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn8"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn9"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:layout_marginBottom="50dp"
        android:id="@+id/btn6"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn8"
        android:layout_toLeftOf="@+id/btn9"
        android:layout_marginBottom="50dp"
        android:id="@+id/btn7"/>

</RelativeLayout>